version: 0.0
Resources:
  - yoppy-test:
      Type: AWS::Lambda::Function
      Properties:
        Name: "yoppy-test2"
        Alias: "CDVersion"
        CurrentVersion: "1"
        TargetVersion: "2"