version: 0.0
Resources:
  - yoppy-test:
      Type: AWS::Lambda::Function
      Properties:
        Name: "yoppy-test"
        Alias: "yoppy-test-alias"
        CurrentVersion: "2"
        TargetVersion: "2"

Hooks:
  - BeforeAllowTraffic: "BeforeAllowTrafficHookYoppyFunctio"